<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open20\amos\invitations\i18n\it-IT
 * @category   CategoryName
 */

return [
    '#admin_invitations' => 'Amministrazione Inviti',
    'All invitations' => 'Inviti',
    'An invitation has been sent' => 'E\' stato inviato un invito',
    'Are you sure to send this invitation?' => 'Sei sicuro di inviare questo invito?',
    '#are-you-sure-send-all' => 'Sei sicuro di inviare tutti gli inviti selezionati?',
    'Confirm send invitation' => 'Conferma di invio invito',
    'here' => 'qui',
    '#hi' => 'Ciao',
    'Import' => 'Importa',
    'Import error: {message}' => 'Errore importazione: {message}',
    'Import invitations' => 'Importa inviti',
    '#import_invitations_not_valid_mails' => 'Verificare le seguenti mail non valide',
    '#import_invitations_users_already_present' => 'Le seguenti email corrispondono ad utenti già presenti in piattaforma',
    '#introduction_invitation' => 'Puoi invitare via email persone non ancora registrate nella piattaforma {platformName} ad iscriversi per collaborare con te e con gli altri utenti. É possibile invitare una persona per volta oppure importare i tuoi inviti da file excel e poi inviarli.',
    'Invitation' => 'Invito',
    'Invitation addressed to {nameSurname}' => 'Invito indirizzato a {nameSurname}',
    'Invitation already sended' => 'Invito già spedito',
    '#invitation-email-end' => 'Questa mail è stata inviata dalla piattaforma {site}.',
    '#invitation_form_error' => "L'invito contiene degli errori: controllare i campi inseriti",
    'Invitations sent:' => 'Inviti spediti:',
    'Invitations' => 'Inviti',
    '#invite_user_modal_title' => 'Invita Utente',
    'Item sended' => 'Invito inviato',
    'Item not sended, check data' => 'Elemento non inviato... controlla i dati inseriti.',
    'Last invitation sent at:' => 'Ultimo invito spedito il:',
    'Message' => 'Messaggio',
    '#message_field_placeholder' => 'Scrivi un messaggio',
    '#message-import-row-1' => 'L\'importazione degli inviti può essere fatta solo utilizzando il file predisposto a questo scopo. Segui questi passi:',
    '#message-import-row-2' => 'scarica il file facendo click {linkdownload} e salvalo.',
    '#message-import-row-3' => 'apri il file e inserisci i dati solo nelle celle delle colonne con intestazione, senza modificarne la struttura: non aggiungere o spostare colonne, non eliminare la prima riga etc.',
    '#message-import-row-4' => 'salva il file con gli inviti che hai inserito',
    '#message-import-row-5' => 'per importare il file: premi il pulsante «Sfoglia» e seleziona il file che hai salvato, poi fai click su «Importa». Al termine dell\'operazione appare un box con l\'esito e gli eventuali errori.',
    '#message-import-row-6' => 'premendo su «Torna ai tuoi inviti» avrai a disposizione i contatti importati correttamente pronti per essere inviati. Infine, potrai selezionare i contatti a cui spedire gli inviti.',
    'My invitations' => 'I miei inviti',
    'Name' => 'Nome',
    'Name and surname:' => 'Nome e cognome:',
    'No invitation sent' => 'Non sono stati inviati inviti, seleziona almeno un invito...',
    'Not imported {num} invitations!' => '{num} inviti non importati!',
    '{num} invitations were sent' => 'Sono stati inviati {num} inviti',
    'Number of invitation to ths email' => 'Inviti spediti a questo indirizzo',
    'Number of invitation to ths email by me' => 'Inviti spediti a questo indirizzo da me',
    'Properly imported {num} invitations!' => '{num} inviti importati correttamente!',
    '#registration_page' => 'Accedi alla pagina di registrazione',
    'Re-send invitation' => 'Invia di nuovo invito',
    'Re-send' => 'Invia di nuovo',
    'Selection' => 'Seleziona',
    'Send all selected' => 'Invia tutti i selezionati',
    'Send invitation' => 'Invia',
    '#send-invitation-titile' => 'Invia invito',
    '#subject-invite' => 'Open Innovation: una piattaforma per chi fa innovazione aperta',
    'Surname' => 'Cognome',
    '#text_email_invitation0' => "{sender} desidera invitarti a registrarti e collaborare sulla piattaforma {platformName} di Open Innovation di Regione Lombardia.",
    '#text_email_invitation1' => "Per velocizzare l'iscrizione troverai i campi precompilati con i tuoi dati, puoi modificarli in qualsiasi momento. Inoltre, una breve guida ti introdurrà all'utilizzo della piattaforma in modo semplice e veloce.",
    '#text_email_invitation2' => "Ottieni il massimo dalla piattaforma {platformName}, incontra altri professionisti, iscriviti alle community e partecipa allo sviluppo di progetti innovativi",
    '#text_email_invitation3' => "La piattaforma {platformName} è uno strumento collaborativo promosso da Regione Lombardia per faciliatare l'incontro fra quanti si occupano di innovazione, con l'obiettivo di mettere a sistema le loro competenze e promuovere la creazione di ecosistemi di innovazione aperti che contribuiscono ad affrontare le sfide strategiche per la crescita della nostra Regione in campo industriale, economico e sociale.",
    'This notification was sent?' => 'Invito inviato',
    'Time to send invitation' => 'Data invio',
    'To this email have already been sent {numInviti} invitations' => 'A questo indirizzo mail sono stati spediti {numInviti} inviti',
    'To this email have already been sent {numInviti} invitations, send the invitation again?' => 'A questa mail sono stati spediti {numInviti} inviti, sei sicuro di inviare questa notifica?',
    'Update and send invitation...' => 'Modifica e invia l\'invito...',
    'Upload the file' => 'Carica il file',
    '#user_already_present' => "Utente con email '{email}' già presente nella piattaforma.",
    '#user_already_present_inactive' => "Utente con email '{email}' già presente ma disattivato nella piattaforma. Richiederne la riattivazione tramite la pagina di login.",
    '#invite_google_btn' => 'Invita contatti da Google',
    '#send_invitation_google' => 'Invita i tuoi contatti Google',
    '#message_placeholder' => 'Scrivi qui il tuo messaggio di invito...',
    '#selected_contacts' => 'Contatti Selezionati',
    'Image' => 'Immagine',
    'Sent Invitations' => 'Inviti Spediti',
    'Photo Url' => 'Immagine',
    'Display Name' => 'Nome',
    'Search name or email' => 'Cerca nome o email',
    'Search' => 'Cerca',
    'Cancel' => 'Annulla',
    '{sentInvitations} invitations sent successfully' => 'Sono stati correttamente spediti {sentInvitations} inviti',
    'Update and re-send invitation...' => "Modifica ed invia dinuovo l'invito"
];
