<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open20\amos\invitations\i18n\en-GB
 * @category   CategoryName
 */

return [
    '#admin_invitations' => 'Invitations Administration',
    'All invitations' => 'All invitations',
    'An invitation has been sent' => 'An invitation has been sent',
    'Are you sure to send this invitation?' => 'Are you sure to send this invitation?',
    '#are-you-sure-send-all' => 'Are you sure you are sending all selected invitations?',
    'Confirm send invitation' => 'Confirm send invitation',
    'here' => 'here',
    '#hi' => 'Hi',
    'Import' => 'Import',
    'Import error: {message}' => 'Import error: {message}',
    'Import invitations' => 'Import invitations',
    '#import_invitations_not_valid_mails' => 'Check these non valid mails',
    '#import_invitations_users_already_present' => 'The following emails correspond to users already on the platform',
    '#introduction_invitation' => 'You can invite people to join to the platform {platformName}, where they can collaborate with you and other users. You can invite a single person at time or you can import them from a file excel, and after tha you can send the invitations.',
    'Invitation' => 'Invitation',
    'Invitation addressed to {nameSurname}' => 'Invitation addressed to {nameSurname}',
    'Invitation already sended' => 'Invitation already sended',
    '#invitation-email-end' => 'This mail was sent by the site {site}.',
    '#invitation_form_error' => 'Invitation contanis errors: check the field entry',
    'Invitations' => 'Invitations',
    'Invitations sent:' => 'Invitations sent:',
    '#invite_user_modal_title' => 'Invite User',
    'Item sended' => 'Item sended',
    'Item not sended, check data' => 'Item not sended, check data',
    'Last invitation sent at:' => 'Last invitation sent at:',
    'Message' => 'Message',
    '#message_field_placeholder' => 'Write a message',
    '#message-import-row-1' => 'Invitations can be imported only by using the file prepared for this purpose. Follow these steps:',
    '#message-import-row-2' => 'download the file by clicking on {linkdownload} and save it.',
    '#message-import-row-3' => 'open the file and enter the data only inside the cells of the columns with heading, without modifying their structure: do not add or move columns, do not remove the first line, etc.',
    '#message-import-row-4' => 'save the file with the entered invitations',
    '#message-import-row-5' => 'to import the file: press the «Browse» button and select the saved file, then click on «Import». At the end of the operation a box is displayed showing the outcome and any errors.',
    '#message-import-row-6' => 'press on «Go back to your invitations» to view the correctly imported contacts ready to be sent. Lastly, you will be able to select the contacts to which you want to send the invitations.',
    'My invitations' => 'My invitations',
    'Name' => 'Name',
    'Name and surname:' => 'Name and surname:',
    'No invitation sent' => 'No invitation sent',
    'Not imported {num} invitations!' => 'Not imported {num} invitations!',
    '{num} invitations were sent' => '{num} invitations were sent',
    'Number of invitation to ths email' => 'Number of invitation to ths email',
    'Number of invitation to ths email by me' => 'Number of invitation to ths email by me',
    'Properly imported {num} invitations!' => 'Properly imported {num} invitations!',
    '#registration_page' => 'Access to the registration page',
    'Re-send invitation' => 'Re-send invitation',
    'Re-send' => 'Re-send',
    'Selection' => 'Selection',
    'Send all selected' => 'Send all selected',
    'Send invitation' => 'Send invitation',
    '#send-invitation-titile' => 'Send invitation',
    '#subject-invite' => 'Open Innovation: a platform for who does open innovation',
    'Surname' => 'Surname',
    '#text_email_invitation0' => "{sender} wants to invite you to register and to collaborate on the {platformName} of Regione Lombardia platform",
    '#text_email_invitation1' => "To have a fast registration the fields are going to be pre-compiled your data, you can modify them whenever you want. Also, a short guidebook will help you to use the platform easy and quick",
    '#text_email_invitation2' => "You can have the best from the {platformName} platform, you can meet other professionals; subscribe and participate to the development of innovative projects",
    '#text_email_invitation3' => "The {platformName} platform is a cooperative tool promoted from Regione Umbria, used to facilitate meetings between people that works with innovation, the objective is to promote the creation of open innovative communities used to face new strategic challenges for the development of our Region Umbria in the industry, economy and social area.",
    'This notification was sent?' => 'Sended invitation',
    'Time to send invitation' => 'Time to send invitation',
    'To this email have already been sent {numInviti} invitations' => 'To this email have already been sent {numInviti} invitations',
    'To this email have already been sent {numInviti} invitations, send the invitation again?' => 'To this email have already been sent {numInviti} invitations, send the invitation again?',
    'Update and send invitation...' => 'Update and send invitation...',
    'Upload the file' => 'Upload the file',
    '#user_already_present' => "User with email '{email}' already present in platform",
    '#user_already_present_inactive' => "User with email '{email}' already present but deactivated in platform. Ask the reactivation by the login page.",
    '#invite_google_btn' => 'Invite contacts from Google',
    '#send_invitation_google' => 'Send invitation to your Google contacts',
    '#message_placeholder' => 'Write here your invitation message...',
    '#selected_contacts' => 'Selected Contacts',
    'Image' => 'Image',
    'Sent Invitations' => 'Sent Invitations',
    'Photo Url' => 'Image',
    'Display Name' => 'Name',
    'Search name or email' => 'Search name or email',
    'Search' => 'Search',
    'Cancel' => 'Cancel',
    '{sentInvitations} invitations sent successfully' => '{sentInvitations} invitations sent successfully',
];
